<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotoslider</title>
    <link rel="stylesheet" href="../les3-javascript/css/style.css">
    <script src="../les3-javascript/js/script.js"></script>
</head>
<body>
    <div id="foto-slider">
        <div class="foto"><img src="../les2-slider-in-HTML-en-CSS/images/foto1.jpg" alt="fotos"></div>
        <div class="foto"><img src="../les2-slider-in-HTML-en-CSS/images/foto2.jpg" alt="fotos"></div>
        <div class="foto"><img src="../les2-slider-in-HTML-en-CSS/images/foto3.jpg" alt="fotos"></div>
        <div class="foto"><img src="../les2-slider-in-HTML-en-CSS/images/foto4.jpg" alt="fotos"></div>
        <div class="foto"><img src="../les2-slider-in-HTML-en-CSS/images/foto5.jpg" alt="fotos"></div>
    </div>
    <div id="controls">
        <button id="vorige-btn" class="knop">Vorige</button>
        <button id="volgende-btn" class="knop">Volgende</button>
    </div>
</div>
</body>
</html>
